{
  "name": "hellforge",
  "productName": "HellForge",
  "version": "0.1.0",
  "description": "WPAI HellForge - a studio-grade forge for terminals. Ember on coal.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\""
  },
  "author": "WPAI (Rob Bulkley)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^31.3.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.0.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0"
  }
}
